{
  "name": "pn-os-ai-department",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test:auth-smoke": "node --experimental-strip-types --test src/__tests__/auth-smoke.test.ts",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^0.536.0",
    "next": "^15.4.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "swr": "^2.5.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^22.18.7",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "supabase": "^2.112.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
